DATABASE_USERNAME=fastapi-base
DATABASE_PASSWORD=123456
DATABASE_NAME=fastapi-base
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_PASSWORD=123456
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379

PORT=3000
HOST=localhost